{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "dev": "nodemon index"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilio-kariuki/Authentication_NODE"
  },
  "keywords": [],
  "author": "emilio kariuki",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
